{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "MedicalTriageDb": "Server=localhost;Database=MedicalTriageDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "common"
  },
  "Encryption": {
    "Key": "Your32ByteEncryptionKeyHere!!"
  }
}
